{
  "name": "littleLight",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "Base64": "^1.0.1",
    "bungie-auth": "^1.0.1",
    "i18n-react": "^0.4.0",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.2",
    "react-native-full-screen": "0.0.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "3.0.2",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
